.contact-page {
  // padding-bottom: 4em;
  .contact__map {
    height: 500px;
    position: relative;
    width: 100%;
    z-index: 0;
  }
  .placeholder_map {
    display: none;
  }
  .gmaps {
    .map {margin-top: 3em; padding: 0;}
  }
}