header.header {
  background-color: transparent;
  position: initial;
  top: -200px;
  -webkit-transition: all 2s ease-in-out;
  -moz-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
}
header.header.isScrolled {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 999;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  #top-navbar {
    .minitop-banner {
      display: none;
      -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
      -o-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
    }
    .navbar-account {
      a {
        @media (min-width: 768px) {
          padding-left: 0;
        }
      }
    }
  }
}

.nav-wrapper {
  margin-top: 0;
  margin-bottom: 0;
}
#top-navbar {
  .dropdown-menu > li > a {
    line-height: 1;
  }
  .size(100%, auto);
  opacity: 1;
  .navbar-nav {
    li, li a {
      line-height: 1;
    }
    > li > a {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  .animatedMainNav {
    top: 0;
    -webkit-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -o-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
  }
  .startAnimatedMainNav {
    opacity: 0;
    top: -400px;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
  }
}
.top-navbar__left {
  float: left;
}
.top-navbar__right {
  float: right;
}
#top-navbar .navbar-nav,
#top-navbar .navbar-nav > li {
  background: transparent;
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  width: auto;
  @media (max-width: @grid-float-breakpoint-max) {
    margin-top: 0;
    margin-bottom: 0;
  }
}
#top-navbar .navbar-nav > li > a {
  background: transparent;
  padding-bottom: 12px;
  padding-top: 12px;
}
#top-navbar .navbar-nav > li > a:hover {
  background: transparent;
}
.top-navbar__search {
  .hidden-xs;
  .navbar-form;
  padding: 0;
  text-align: right;
  input,
  .input-group-addon {
    height: 25px;
  }
  min-width: 240px;
  input {
    border-left: none;
  }
  .input-group-addon {
    padding: 3px 6px;
    background: #fff;
    border-right: none;
  }
  #headerSearchBox {
    box-shadow: none;
    outline: none;
    border-color: #cccccc;
    padding-left: 32px;
    width: 100%;
  }
  .input-group-addon {
    bottom: 0;
    height: 100%;
    left: 0;
    padding: 8px;
    position: absolute;
    top: 0;
    z-index: 99;
  }
  .form-control {
    border-radius: 0;
    padding: 14px;
  }
  margin-top: 6px;
  margin-bottom: 6px;
}
#main-navbar-container {
  padding-left: 0;
  padding-right: 0;
  @media (min-width: @grid-float-breakpoint) {
    .container;
  }
}
#main-navbar {
  .btn-dropdown {margin-left: 4px;}
  .navbar-default;
  border: none;
  margin: 0;
  > div {
    position: relative;
  }
  .navbar-header {
    width: auto;
    @media(max-width:767px) {
      height: auto;
      margin: 0;
      width: 100%;
    }
    .logo-container {
        bottom: 0;
        left: 15px;
        padding: 0;
        position: absolute;
        top: 0;
        width: auto;
        @media(max-width:767px) {
          left: 0;
          padding: 0;
          position: relative;
          width: 100%;
        }
    }
    .outer {
      display: table;
      height: 100%;
      width: auto;
    }
    .inner {
      display: table-cell;
      vertical-align: middle;
    }
    .logo-img {
      display: inline-block;
      height: 100%;
      max-width: 300px;
      max-height: 90px;
      width: auto;
      @media(max-width:767px) {
        max-height: 60px;
      }
      @media(max-width:620px) {
        max-height: 50px;
      }
      @media(max-width:380px) {
        max-height: 40px;
      }
      @media(max-width:340px) {
        max-height: 34px;
      }
    }
    &.isLogoText {
      @media(min-width:768px) {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        bottom: 0;
      }
    }
  }
  .dropdown.isLastItem {
    .dropdown-menu.active {
      @media(min-width: 768px) {
        left: auto;
        right: 100%;
        top: 0;
      }
    }
    > .dropdown-menu.active {
      @media(min-width: 768px) {
        left: auto;
        right: 0;
        top: 100%;
      }
    }
  }
}
#main-navbar {
  .navbar-collapse {
    @media(min-width: 768px) {
      padding-left: 300px;
    }
  }
  .navbar-brand {
    height: auto;
    margin: 0;
    padding: 0;
    width: auto;
    @media(max-width: 767px) {
      min-height: 40px;
      padding: 6px 0;
    }
    img {
      height: 30px;
      @media(max-width: 767px) {
        height: 60px;
      }
      @media (min-width: @grid-float-breakpoint) {
        height: 100px;
      }
    }
    &.logo-text {
      font-size: 20px;
      line-height: 1;
      margin: 0 5px 0 0;
      min-height: auto;
      @media(max-width: 767px) {
        padding: 15px 0;
      }
    }
    &.hasMobileLogo {
      display: block;
      @media(max-width: 767px) {
        display: none;
      }
    }
    &.mobile {
      display: none;
      @media(max-width: 767px) {
        display: block;
      }
    }
  }
}

#main-navbar .navbar-toggle {
  height: auto;
  border: none;
  border-radius: 0;
  bottom: auto;
  height: 100%;
  margin: 0;
  padding: 0;
  position: absolute;
  top: auto;
  right: 0;
  &:hover,
  &:focus {
    height: auto;
  }
  .icon-bar {
    .transition(all .2s @transition-bezier-1);
  }
}
#main-navbar .navbar-toggle:hover,
#main-navbar .navbar-toggle:focus {
  height: 100%;
}
#main-navbar .navbar-toggle:not(.collapsed) {
  .icon-bar:nth-child(2) {
    .rotate(-45deg);
  }
  .icon-bar:nth-child(3) {
    visibility: hidden;
    .transition(none);
  }
  .icon-bar:last-child {
    margin-top: -8px;
    .rotate(45deg);
  }
}
#main-navbar .navbar-nav {
  // li {clear: both;}
  .dropdown-menu {
    position: relative;
    width: 100%;
    @media(max-width:767px) {
      box-shadow: none;
    }
    @media(min-width:768px) {
      // li {clear: none;}
      position: absolute;
      width: auto;
    }
  }
  .dropdown.open > .dropdown-menu { display: table; }

  @media (max-width: @grid-float-breakpoint-max) {
    margin-top: 0;
  }
}
#main-navbar .navbar-nav > li {
  margin-top: 0;
  margin-bottom: 0;
  @media (min-width: @screen-lg-min) {
    margin-top: 22px;
    margin-bottom: 22px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .dropdown-menu {
    margin: 0;
    padding: 0;
    border:0;
    border-radius: 0;
    left: 0;
    li {
      margin: 0;
      padding: 0;
    }
  }

  .dropdown {
    margin: 0;
    > .dropdown-menu {
      left: 0;
      @media(min-width:768px) {
        top: 0;
        left: 100%;
        min-width: 220px;
      }
    }
  }
  &.active a {
    color: @brand-primary;
  }
  > .dropdown-menu {
    display: none;
    @media (min-width: @grid-float-breakpoint) {
     // margin-top: -23px;
      padding: 0;
      border-radius: 0;
      min-width: 220px;

    }
  }
}
#main-navbar .navbar-nav li .dropdown-menu.active {
  display: block;
  @media(min-width:768px) {
    display: table;
  }
}
.navigation {
  .navigation__link {position:relative; padding-left: 15px; padding-right: 15px;}
  .dropdown {
    .drop-icon {
      padding-left: 2em;
      right: 1em;
      position: absolute;
      @media(max-width:767px) {
        height: auto;
        padding: 0;
        text-align: center;
        width: 25px;
      }
      .zmdi {
        font-size: 16px;
      }
      .zmdi.zmdi-plus {}
      .zmdi.zmdi-minus {}
    }
  }
  li {
    @media(max-width:767px) {
      clear: both;
    }
  }
  .dropdown {
    .dropdown-menu {
      .dropdown {
        .navigation__link {position: relative; padding: 1em 15px;}
        .navigation__parent-link {padding: 1em 15px;}
      }
    }
  }
}
#main-navbar .navbar-nav > li > a {
  font-weight: bold;
  padding-top: 1.2em;
  padding-bottom: 1.2em;
  .text-uppercase;
  @media(min-width:768px) {
    padding-left: 12px;
    padding-right: 12px;
  }
  @media(min-width:992px) {
    padding-left: 16px;
    padding-right: 16px;
  }
  @media(min-width:1200px) {
    padding-left: 18px;
    padding-right: 18px
  }
}
@media(min-width:768px) {
  #main-navbar-collapse .navbar-nav > .dropdown > .navigation__link {
    position: relative;
    padding-right: 2em;
  }
  #main-navbar-collapse .navbar-nav > .dropdown > .navigation__link .drop-icon {
    position:absolute; padding-left: 1em;
    right: 1em;
    top:20px;
  }
}
.main-navbar__mobile-search {
  padding: 0 10px;
  form {
    margin-top: 0;
    margin-bottom: 0;
  }
}
#main-navbar .main-navbar-affix__cart {
  display: none;
}
