body.has-featured #main-navbar {
  margin-bottom: 0; // Para que no haya whitespace arriba del block/slider
  padding-top: 0;
}
#main-navbar.navbar.affix {
  border-bottom: 1px solid rgba(200,200,200,.35);
}

//** Estilos del featured-block
.featured-block {
  .jumbotron;
  margin-bottom: 0;
  h1.h1 {
    font-size: 46px;
  }
  h1.title {
    font-size: 2.2em;
    line-height: 1;
    margin: 0;
    @media(max-width:620px) {
      font-size: 2em;
    }
    @media(min-width:768px) {
      font-size: 2.4em;
    }
    @media(min-width:992px) {
      font-size: 2.6em;
    }
    @media(min-width:1200px) {
      font-size: 3em;
    }
    @media(min-width:1900px) {
      font-size: 4em;
    }
  }
  .text-center;
  &.text-dark {
    color: #000;
  }
}

#wrapper > .featured-block {
  @media(max-width:767px) {
    margin-bottom: 2em;
  }
}

//** Estilo del título del featured-block
.featured-block h1 {
  color: @gray-darker;
  margin-top: 0; // Para que esté bien centrado verticalmente
}













