.thumbnail {
  border: 1px solid transparent;
  line-height: 1;
  margin-bottom: 10px;
  padding: 0;
  position: relative;
}
a.thumbnail {
  img {
    @media (min-width: @grid-float-breakpoint) {
      opacity: .95;
    }
  }
}
a.thumbnail:hover,
a.thumbnail:focus {
  text-decoration: none;
  border-color: #cccccc;
  img {
    @media (min-width: @grid-float-breakpoint) {
      opacity: 1;
    }
  }
}
.thumbnail figure.thumbnail-img,
.thumbnail .thumbnail-img {
  max-height: 600px;
  height: auto;
  width: 100%;
}
.thumbnail figure,
.thumbnail .thumbnail-img {
  position: relative;
  img {
    width: 100%;
  }
  figcaption {
    position: absolute;
    top: 50%;
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    .text-center;
    span {
      .label;
      .label-default;
      background: #000;
    }
  }
}
.thumbnail .caption h3 {
  .h4;
}
.thumbnail-container {
  .caption {
    text-align: center;
    @media (max-width: 767px) {
      min-height: 120px;
    }
    .product-title {
      h3 {
        font-size: 18px;
        line-height: 1.4;
        margin: 0 0 4px;
      }
    }
    .product-price {
      margin: 0 0 12px;
    }
    .product-buy {
      margin: 0 0 12px;
    }
  }
}
.thumbnail .caption .btn {
  .btn-xs;
  margin: 0 4px;
}
a.thumbnail.disabled {
  cursor: not-allowed;
  opacity: .54;
  &:hover img
  &:focus img {
    @media (min-width: @grid-float-breakpoint) {
      opacity: 1;
    }
  }
}
.thumbnail-container figure.thumbnail-img {
  position: relative;
  .btn.ajaxlink {
    position: absolute;
    padding: 6px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
    z-index: 20;
  }
}
.thumbnail-container.thumb-cont__full-width {
  .make-xs-column(12);
  .clearfix;
}
.thumbnail-container .caption .action-buttons {
  margin-bottom: 10px;
  text-align: center;
}
.thumbnail-container.thumb-cont__full-width .thumbnail {
  padding-bottom: @line-height-computed;
  border-bottom: 1px solid @navbar-default-border;
  .make-row;
  .clearfix;
  figure {
    .make-xs-column(4);
    figcaption {
      width: 85%;
    }
  }
}
.thumbnail-container.thumb-cont__full-width .thumbnail .caption {
  .make-xs-column(8);
  h3 {
    margin-top: 0;
  }
}
.collections {
  .collections-list {
    .thumbnail-container {
      a.thumbnail {
        .thumbnail-img {
          @media (min-width: @screen-sm-min) { height: 147.5px; }
          @media (min-width: @screen-md-min) { height: 202.5px; }
          @media (min-width: @screen-lg-min) { height: 252.5px; }
        }
        .caption {
          .product-title {
            h3 {font-size: 18px;}
          }
          .product-price {
            margin: 0 0 20px;
            .regular-price,
            .compared-price {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}

.products {
  .thumbnail-container {
    .thumbnail {
      background-color: transparent;
      border: none;
      border-radius: 0;
      line-height: 1;
      margin: 0 0 1em;
      padding: 0;
      position: relative;
      &__link {
        display: block;
        position: relative;
      }
      &__img {
        background: transparent;
        border: none;
        display: block;
        height: auto;
        max-height: 600px;
        width: 100%;
      }
      &::before {
        background: rgba(255,255,255,.2);
        content: '';
        cursor: pointer;
        opacity: 0;
        -webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        position: absolute;
        pointer-events: none;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9;
      }
      &:hover::before {
        opacity: 1;
        -webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
      }
      &:hover .btn-shortlink {
        opacity: 1;
        -webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
      }
      .btn-shortlink {
        color: #f4f4f4;
        background: #9a9ca0;
        border:none;
        border-radius: 0;
        display: inline-block;
        margin: 0;
        opacity: 0;
        padding: 8px 12px;
        position: absolute;
        bottom: 10px;
        left: 10px;
        z-index: 99;
        -webkit-transition: all .65s ease-in-out;
        -moz-transition: all .65s ease-in-out;
        -o-transition: all .65s ease-in-out;
        transition: all .65s ease-in-out;
      }
    }
    .caption {
      text-align: left;
      .product-title {
        display: block;
        font-size: 15px;
        font-weight: bold;
        margin: 0 0 .5em;
        &__link {
          display: block;
        }
        .disabled {
          pointer-events: none;
        }
      }
      .product-excerpt {
        color: @gray-light;
        font-size: 14px;
        margin: 0 0 4px;
      }
      .product-price {
        margin: 0;
        .regular-price,
        .compared-price {
          font-size: 16px;
          font-weight: bold;
          margin: 0;
          padding: 0 4px 0 0;
        }
      }
    }
  }
}
